@import "../node_modules/hover.css/css/hover-min.css";
@import "../node_modules/mprogress/mprogress.min.css";
@import "../node_modules/bulma/css/bulma.css";
@import "../node_modules/sweetalert2/dist/sweetalert2.min.css";
@import "../node_modules/open-color/open-color.less";
@import "../node_modules/font-awesome/css/font-awesome.min.css";
@import "video-js.css";
body {
	min-height: 100%;
	color: @oc-gray-7;
}
figure > hr {
	margin: 0 0 !important;
}

.section {
	background-color: @oc-gray-0;
	color: @oc-gray-7;
}
// Fade the ui in
@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

html {
	// disable text selection.
	-webkit-user-select: none;
	-webkit-app-region: drag;

	/* Cover the whole window */
	height: 100%;
	background-color: @oc-gray-0;
	color: @oc-gray-7;
	/* Smoother startup */
	animation: fadein 0.7s;
}
